{
  "name": "mimir",
  "description": "Repository knowledge curator. Captures the 'why' behind code — design decisions, history, trade-offs — that source alone cannot tell. Stores everything as Markdown under .mimir/ so humans and AI agents both read and grow the same knowledge base.",
  "version": "0.1.0",
  "author": {
    "name": "renton"
  },
  "license": "MIT",
  "keywords": [
    "knowledge",
    "documentation",
    "adr",
    "wiki",
    "subagent",
    "history",
    "decisions"
  ]
}
